export default {
	'Restore Password' : 'Restore Password',
	'Set New Password' : 'Set new password',
	'2FA' : '2 Factor Authorization',
	'E-mail' : 'E-mail',
	'Username' : 'Username',
	'Password' : 'Password',
	'Password Confirm' : 'Confirm password',
	'Password Change' : 'Change password',
	'Forgot Password? Go to' : 'Forgot Password? Go to',
	'2FA Code' : 'Code',
	'We sent a link to restore the password' : 'We sent a link to restore the password! Check Email.',
	'Reset' : 'Reset',
	'Logout' : 'Logout',
	'Confirm' : 'Confirm',
	'Hello user' : 'Hello {userName}!',
	'Code is required' : 'Code is required',
	'Code confirmed successfully' : 'Code confirmed successfully',
	'Resend' : 'Resend',
	'Send' : 'Send',
	'Dont receive e-mail?' : 'Don\'t receive e-mail?',
	'We sent you a new link to activate account! Check your Email' : 'We sent you a new link to activate account! Check your Email',
	'Your email already activated' : 'Your account has already been confirmed, please <a href="#/sign-in">log in</a> to continue',
	'Registration complete! Check Email to activate your account. Please check spam folder' : '<b>Registration complete!</b> Check Email to activate your account. Please check spam folder',
	'Restore request successfully created! Check your email' : 'Restore request successfully created! Check your email.',
	'Not valid Email' : 'Desn\'t look like a valid email',
	'Password is required' : 'Password is required',
	'Passwords not match' : 'Passwords do not match',
	'Something went wrong' : 'Something went wrong!',
	'Email or Password incorrect' : 'Email or Password incorrect!',
	'User Bad credentials' : 'User does not exist or is not activated',
	'Your account has been activated. You can' : 'Your account has been activated. You can',
	'is required' : 'is required',
	'World Market' : 'Markets',
	'Home' : 'Home',
	'Forum' : 'Forum',
	'Sign Up' : 'Sign Up',
	'Log In' : 'Log In',
	'Not Registered? Go to' : 'Not Registered? Go to',
	'Already registered? Go to' : 'Already registered? Go to',
	'View All' : 'View All',
	'View Top' : 'View Top',
	'Name' : 'Name',
	'Exchanges' : 'Exchanges',
	'Volume of issue' : 'Volume of issue',
	'Rate' : 'Rate',
	'Market Cup' : 'Market Cup',
	'Price' : 'Price',
	'Price BTC' : 'Price BTC',
	'Volume (24h)' : 'Volume (24h)',
	'Volume' : 'Volume',
	'Total units' : 'Total units',
	'Max Supply' : 'Max Supply',
	'Price Graph' : 'Price Graph',
	'Change (24h)' : 'Change (24h)',
	'Change (7d)' : 'Change (7d)',
	'Change (1h)' : 'Change (1h)',
	'Change' : 'Change',
	'Next' : 'Next',
	'Back' : 'Back',
	'My Account' : 'My Account',
	'User Settings' : 'User Settings',
	'Security' : 'Security',
	'Finance' : 'Finance',
	'Verification' : 'Verification',
	'API' : 'API',
	'Notification' : 'Notification',
	'General Settings' : 'General Settings',
	'Authorization History' : 'Authorization History',
	'Referral Programm' : 'Referral Programm',
	'Google 2-Step' : 'Google 2-Step',
	'Download Application' : 'Download<br/>Application',
	'Scan QR-Code' : 'SCAN<br/>QR-CODE',
	'Backup key [TITLE]' : 'Backup<br/>Key',
	'Scan this QR-Code in Google Authentication' : 'SCAN THIS QR-CODE IN<br>GOOGLE AUTHENTICATION',
	'Enable Authentication' : 'ENABLE<br/>AUTHENTICATION',
	'If you have any problems with scanning QR-code enter this code in APP' : 'If you have any problems with scanning QR-code enter this code in APP',
	'Disable Google 2-Step' : 'DISABLE GOOGLE 2-STEP',
	'Disable' : 'Disable',
	'Enable' : 'Enable',
	'Wrong Google Authentication code' : 'Wrong Google Authentication code',
	'Disable Authentication' : 'Disable Authentication',
	'Backup key' : 'Backup key',
	'Save this kay on Paper' : 'Save this kay on Paper',
	'This key will allow you to recover your Google Authentication in case of phone loss' : 'This key will allow you to recover your Google Authentication in case of phone loss.',
	'Your Password' : 'Your Password',
	'Google Authentication Code' : 'Google Authentication Code',
	'Go to the app store to search and install Google Authenticator' : 'Go to the app store to search and install Google Authenticator',
	'Not Found Page' : 'Not Found Page',
	'Back to list' : 'Back to list',
	'Graphs' : 'Graphs',
	'Markets' : 'Markets',
	'Search' : 'Search',
	'Market' : 'Market',
	'Pair' : 'Pair',
	'Price USD' : 'Price USD',
	'Volume USD (24h)' : 'Volume USD (24h)',
	'Price USD Chart' : 'Price USD Chart',
	'Price BTC Chart' : 'Price BTC Chart',
	'Market Cap Chart' : 'Market Cap Chart',
	'Charts' : 'Charts',
	'1D' : '1D',
	'7D' : '7D',
	'1M' : '1M',
	'3M' : '3M',
	'YTD' : 'YTD',
	'ALL' : 'ALL',
	'Cryptocurrencies' : 'Cryptocurrencies',
	'Capitalizations' : 'Capitalizations',
	'Market Cap' : 'Market Cap',
	'BTC Dominance' : 'BTC Dominance',
	'24h Vol' : '24h Vol',
	'Your link has been expired' : 'Your link has been expired!',
	'Your password has been changed' : 'Your password has been changed',
	'Email is required' : 'Email is required',
	'Username is required' : 'Username is required',
	'Confirm password is required' : 'You must confirm password',
	'Prev' : 'Back',
	'Available amount' : 'Available<br>amount',
	'Coin' : 'Coin',
	'Frozen amount' : 'Frozen<br>amount',
	'Total Balance' : 'Total<br>Balance',
	'Operation' : 'Operation',
	'Deposit' : 'Deposit',
	'Withdrawal' : 'Withdrawal',
	'Available' : 'Available',
	'Frozen' : 'Frozen',
	'Address' : 'Address',
	'Deposit Records' : 'Deposit Records',
	'Deposit ID' : 'Deposit ID',
	'Time' : 'Time',
	'Amount' : 'Amount',
	'Blockchain Record' : 'Blockchain Record',
	'Status' : 'Status',
	'Remark' : 'Remark',
	'Withdraw Records' : 'Withdraw Records',
	'Commission' : 'Commission',
	'Date' : 'Date',
	'Completed' : 'Completed',
	'In Progress' : 'In Progress',
	'Information' : 'Information',
	'Export' : 'Export',
	'History' : 'History',
	'Order History' : 'Order History',
	'Search' : 'Search',
	'Reset' : 'Reset',
	'Hide All' : 'Hide All',
	'Hide zero balance' : 'Hide zero balance',
	'Write for search' : 'Write for search',
	'Type' : 'Type',
	'Side' : 'Side',
	'Avg' : 'Avg',
	'Filled' : 'Filled',
	'Total' : 'Total',
	'Get wallet' : 'Get wallet',
	'error_401_1001' : 'Incorrect E-mail or password!',
	'error_401_1002' : 'User account is disabled!',
	'error_410_2105' : 'Confirmation token expired!',
	'error_404_2104' : 'Confirmation token is invalid',
	'error_401_2201' : 'Incorrect Google Authentication Code!',
	'error_401_1003' : 'Too many invalid login attemps, please retry {time}',
	'error_2101' : 'Specified email already registered!',
	'error_2100' : 'Password should contain at least one Capital letter!',
	'error_2100_4' : 'This value should be the user\'s current password',
	'error_2100_11' : 'Password should have 8 characters or more',
	'error_2100_12' : 'Password should contain at least one Capital letter',
	'error_2100_13' : 'Should contain at least one Digit',
	'error_2100_14' : 'User with that username already registered',
	'error_2100_15' : 'A user with this e-mail is already registered.',
	'error_2100_21' : 'Invalid country',
	'error_2100_22' : 'Not available for your country',
	'error_2100_41' : 'Recovery code must contain 16 characters',
	}