export default {
	'Restore Password' : 'Сбросить пароль',
	'Set New Password' : 'Установить новый пароль',
	'2FA' : '2х Факторная Авторизация',
	'E-mail' : 'E-mail',
	'Username' : 'Имя пользователя',
	'Password' : 'Пароль',
	'Password Confirm' : 'Повторите пароль',
	'Password Change' : 'Сменить пароль',
	'Forgot Password? Go to' : 'Забыл пароль?',
	'2FA Code' : 'Код',
	'We sent a link to restore the password' : 'Мы отравили Вам ссылку для смены пароля! Проверьте ваш E-mail',
	'Reset' : 'Сбросить',
	'Logout' : 'Выход',
	'Confirm' : 'Подтвердить',
	'Hello user' : 'Привет {userName}!',
	'Code is required' : 'Код обязательный для заполнения',
	'Code confirmed successfully' : 'Ваш код принят',
	'Resend' : 'Отправить повторно',
	'Send' : 'Отправить',
	'Dont receive e-mail?' : 'Не получили e-mail?',
	'We sent you a new link to activate account! Check your Email' : 'Мы отправили вам новую ссылку для активации аккаунта! Проверьте вашу почту',
	'Your email already activated' : 'Ваш аккаунт уже активирован. Пожалуйста <a href="#/sign-in">авторизуйтесь</a>',
	'Registration complete! Check Email to activate your account. Please check spam folder' : '<b>Регистрация завершена!</b> Проверьте вашу почту, для активации аккаунта. Если письмо не пришло, проверьте "Спам"',
	'Restore request successfully created! Check your email' : 'Ваш запрос принят! Проверьте свой E-mail',
	'Not valid Email' : 'Введите правильный E-mail',
	'Password is required' : 'Пароль обязательное поле',
	'Passwords not match' : 'Пароли не совпадают',
	'Something went wrong' : 'Что-то пошло не так!',
	'Email or Password incorrect' : 'Email или пароль не верные!',
	'User Bad credentials' : 'Пользователь не существует или не активирован!',
	'Your account has been activated. You can' : 'Ваша почта активирована. Теперь можете',
	'is required' : 'обязательно для заполнения',
	'World Market' : 'Рынки',
	'Home' : 'Главная',
	'Forum' : 'Форум',
	'Sign Up' : 'Регистрация',
	'Log In' : 'Войти',
	'Not Registered? Go to' : 'Не зарегистрированы?',
	'Already registered? Go to' : 'Уже зарегистрированы?',
	'View All' : 'Смотреть все',
	'View Top' : 'Смотреть топ',
	'Market Cup' : 'Капитал.',
	'Name' : 'Название',
	'Price' : 'Стоимость',
	'Price BTC' : 'Стоимость BTC',
	'Volume (24h)' : 'Объем (24h)',
	'Volume' : 'Объем',
	'Total units' : 'Выпущено',
	'Max Supply' : 'Максимум',
	'Price Graph' : 'График цен',
	'Change (24h)' : 'Изменение (24ч)',
	'Change (7d)' : 'Изменение (7д)',
	'Change (1h)' : 'Изменение (1ч)',
	'Change' : 'Изменение',
	'Next' : 'Дальше',
	'Back' : 'Назад',
	'My Account' : 'Личный кабинет',
	'User Settings' : 'Настройки пользователя',
	'Security' : 'Безопасность',
	'Finance' : 'Финансы',
	'Verification' : 'Верификация',
	'API' : 'API',
	'Notification' : 'Уведомления',
	'General Settings' : 'Основные настройки',
	'Authorization History' : 'История входов',
	'Referral Programm' : 'Реферальная программа',
	'Google 2-Step' : 'Google 2-Шага',
	'Download Application' : 'Скачать<br/>Приложение',
	'Scan QR-Code' : 'Сканировать<br/>QR-Код',
	'Backup key [TITLE]' : 'Ключ<br/>Востановления',
	'Scan this QR-Code in Google Authentication' : 'СКАНИРУЙТЕ ЭТОТ QR-CODE<br>В GOOGLE AUTHENTICATION',
	'Enable Authentication' : 'ВКЛЮЧИТЬ<br/>АВТОРИЗАЦИЮ',
	'If you have any problems with scanning QR-code enter this code in APP' : 'Если у Вы не можете сосканировать QR-code, введите этот код в приложении',
	'Disable Google 2-Step' : 'ОТКЛЮЧИТЬ GOOGLE 2-STEP',
	'Disable' : 'Отключить',
	'Enable' : 'Включить',
	'Wrong Google Authentication code' : 'Неверный Google Authentication код',
	'Disable Authentication' : 'Отключить Аутентификацию',
	'Backup key' : 'Код восстановления',
	'Save this kay on Paper' : 'Запишите этот код на бумагу',
	'This key will allow you to recover your Google Authentication in case of phone loss' : 'Этот код позволит восстановить ваш Google Authentication если вы потеряете доступ.',
	'Your Password' : 'Ваш пароль',
	'Google Authentication Code' : 'Google Authentication код',
	'Go to the app store to search and install Google Authenticator' : 'Перейдите в магазин приложений и установите Google Authenticator',
	'Not Found Page' : 'Страница не найдена',
	'Back to list' : 'Вернуться к списку',
	'Graphs' : 'Графики',
	'Markets' : 'Рынки',
	'Search' : 'Поиск',
	'Market' : 'Рынок',
	'Pair' : 'Валютная пара',
	'Price USD' : 'Стоимость USD',
	'Volume USD (24h)' : 'Объем USD (24ч)',
	'Price USD Chart' : 'График стоимости в USD',
	'Price BTC Chart' : 'График стоимости в BTC',
	'Market Cap Chart' : 'График капитализации',
	'1D' : '1Д',
	'7D' : '7Д',
	'1M' : '1М',
	'3M' : '3М',
	'YTD' : 'С начала года',
	'ALL' : 'Весь',
	'Cryptocurrencies' : 'Криптовалюты',
	'Market Cap' : 'Капитализация',
	'BTC Dominance' : 'BTC Доминантность',
	'24h Vol' : '24ч Объем',
	'Your link has been expired' : 'Срок действия ссылки истёк!',
	'Your password has been changed' : 'Ваш пароль успешно изменен',
	'Email is required' : 'Email обязательное поле!',
	'Username is required' : 'Имя пользователя обязательное поле!',
	'Confirm password is required' : 'Вы должны повторить пароль!',
	'Prev' : 'Назад',
	'Available amount' : 'Доступные<br>средства',
	'Coin' : 'Монета',
	'Frozen amount' : 'Замороженные<br>средства',
	'Total Balance' : 'Общий<br>баланс',
	'Operation' : 'Действия',
	'Deposit' : 'Пополнить',
	'Withdrawal' : 'Вывести',
	'Available' : 'Доступно',
	'Frozen' : 'Заморожено',
	'Address' : 'Адрес',
	'Deposit Records' : 'История пополнений',
	'Deposit ID' : 'ID Пополнения',
	'Time' : 'Время',
	'Amount' : 'Сумма',
	'Blockchain Record' : 'Blockchain Запись',
	'Status' : 'Статус',
	'Remark' : 'Примечение',
	'Withdraw Records' : 'История выводов',
	'Commission' : 'Комиссия',
	'Date' : 'Дата',
	'Completed' : 'Завершен',
	'In Progress' : 'В процессе',
	'Information' : 'Информация',
	'Export' : 'Экспорт',
	'History' : 'История',
	'Order History' : 'Историй ордеров',
	'Search' : 'Поиск',
	'Reset' : 'Сбросить',
	'Hide All' : 'Сррятать все',
	'Hide zero balance' : 'Не показывать с нулевым балансом',
	'Write for search' : 'Введите для поиска',
	'Type' : 'Тип',
	'Side' : 'Тип сделки',
	'Avg' : 'Среднее',
	'Filled' : 'Выкуплено',
	'Total' : 'Всего',
	'Get wallet' : 'Получить кошелек',
	'error_401_1001' : 'Email или пароль не верные!',
	'error_401_1002' : 'Аккаунт отключен!',
	'error_410_2105' : 'Код подтверждения истек!',
	'error_404_2104' : 'Код подтверждения не верный!',
	'error_401_2201' : 'Неверный Google Authentication код!',
	'error_401_1003' : 'Превышен лимит неудачных попыток входа, попробуйте {time}',
	'error_2101' : 'Указанный email уже зарегистрирован!',
	'error_2100' : 'Пароль должен содержать как минимум одну прописную букву',
	'error_2100_4' : 'Не верный пароль пользователя',
	'error_2100_11' : 'Пароль должен содержать 8 и более символов',
	'error_2100_12' : 'Пароль должен содержать как минимум одну прописную букву',
	'error_2100_13' : 'Пароль должен содержать хотя бы одну цифру',
	'error_2100_14' : 'Пользователь с таким именем уже зарегистрирован',
	'error_2100_15' : 'Пользователь с таким e-mail уже зарегистрирован',
	'error_2100_21' : 'Недопустимая страна',
	'error_2100_22' : 'Недоступно для вашей страны',
	'error_2100_41' : 'Код восстановления должен содержать 16 символов',
	}