export const ACCOUNTS_ACTION_LOAD = "ACCOUNTS_ACTION_LOAD";
export const ACCOUNTS_ACTION_LOAD_ACCOUNTS = "ACCOUNTS_ACTION_LOAD_ACCOUNTS";
export const ACCOUNTS_ACTION_LOAD_DEPOSITS = "ACCOUNTS_ACTION_LOAD_DEPOSITS";
export const ACCOUNTS_ACTION_LOAD_WITHDRAWS = "ACCOUNTS_ACTION_LOAD_WITHDRAWS";

export const ACCOUNTS_SELECT_ACTIVE = "ACCOUNTS_SELECT_ACTIVE";
export const ACCOUNTS_ACTION_DEPOSIT = "ACCOUNTS_ACTION_DEPOSIT";
export const ACCOUNTS_ACTION_WITHDRAW = "ACCOUNTS_ACTION_WITHDRAW";
export const ACCOUNTS_TRANSACTIONS = "ACCOUNTS_TRANSACTIONS";

export const GET_WALLET = "GET_WALLET";
export const CREATE_WALLET = "CREATE_WALLET";