export const ACCOUNTS_MUTATION_LOADED = "ACCOUNTS_MUTATION_LOADED";

export const ACCOUNTS_SELECTED = "ACCOUNTS_SELECTED";
export const ACCOUNTS_MUTATION_DEPOSIT_ADDED = "ACCOUNTS_MUTATION_DEPOSIT_ADDED";
export const ACCOUNTS_MUTATION_WITHDRAW_CREATED = "ACCOUNTS_MUTATION_WITHDRAW_CREATED";
export const ACCOUNTS_MUTATION_WITHDRAW_FINISHED = "ACCOUNTS_MUTATION_WITHDRAW_FINISHED";

export const ACCOUNTS_MUTATION_LOAD_TRANSACTIONS = "ACCOUNTS_MUTATION_LOAD_TRANSACTIONS";
export const ACCOUNTS_MUTATION_LOAD_CURRENCY = "ACCOUNTS_MUTATION_LOAD_CURRENCY";
export const ACCOUNTS_MUTATION_LOAD_TRADE_ACCOUNTS = "ACCOUNTS_MUTATION_LOAD_TRADE_ACCOUNTS";
export const ACCOUNTS_MUTATION_LOAD_ACCOUNTS = "ACCOUNTS_MUTATION_LOAD_ACCOUNTS";

export const WALLET_RECEIVED_SUCCESS = "WALLET_RECEIVED_SUCCESS";
export const WALLET_RECEIVED_FAIL = "WALLET_RECEIVED_FAIL";

export const WALLET_CREATED_SUCCESS = "WALLET_CREATED_SUCCESS";
export const WALLET_CREATED_FAIL = "WALLET_CREATED_FAIL";